# Stock

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/src/main/resources/config/: gateway-service-docker.yml
employee-service/: pom.xml
loader-service/: README.md  pom.xml
loader-service/src/main/java/com/ex/services/upload/: SpringBootUploadCsvFilesApplication.java
loader-service/src/main/java/com/ex/services/upload/annotation/: StockName.java  StockNameExtend.java
loader-service/src/main/java/com/ex/services/upload/controller/: CSVController.java  StockController.java
loader-service/src/main/java/com/ex/services/upload/dto/: StockDataDTO.java  StockNormalizeDTO.java  StockSummaryDTO.java
loader-service/src/main/java/com/ex/services/upload/exception/: CsvParseException.java  FileUploadExceptionAdvice.java
loader-service/src/main/java/com/ex/services/upload/factory/: StockExtendHistoryFactory.java  StockExtendHistoryRepositoryFactory.java  StockHistoryFactory.java  StockHistoryRepositoryFactory.java
loader-service/src/main/java/com/ex/services/upload/handler/: GlobalExceptionHandler.java
loader-service/src/main/java/com/ex/services/upload/helper/: CSVHelper.java  ConverterSumToNorm.java  ConverterSumtoNorm.java
loader-service/src/main/java/com/ex/services/upload/listener/: StockEntityListener.java
loader-service/src/main/java/com/ex/services/upload/message/: ResponseMessage.java
loader-service/src/main/java/com/ex/services/upload/model/: AaplStockExtendHistory.java  AaplStockHistory.java  EpamStockExtendHistory.java  EpamStockHistory.java  IbmStockExtendHistory.java  IbmStockHistory.java  MsftStockExtendHistory.java  MsftStockHistory.java  StockExtendHistory.java  StockHistory.java  Tutorial.java
loader-service/src/main/java/com/ex/services/upload/model/extend/: AaplStockExtendHistory.java  EpamStockExtendHistory.java  IbmStockExtendHistory.java  MsftStockExtendHistory.java  StockExtendHistory.java
loader-service/src/main/java/com/ex/services/upload/model/stock/: AaplStockHistory.java  EpamStockHistory.java  IbmStockHistory.java  MsftStockHistory.java  StockHistory.java
loader-service/src/main/java/com/ex/services/upload/repository/: AaplStockExtendHistoryRepository.java  AaplStockHistoryRepository.java  EpamStockExtendHistoryRepository.java  EpamStockHistoryRepository.java  IbmStockExtendHistoryRepository.java  IbmStockHistoryRepository.java  MsftStockExtendHistoryRepository.java  MsftStockHistoryRepository.java  StockHistoryExtendRepository.java  StockHistoryRepository.java
loader-service/src/main/java/com/ex/services/upload/repository/extend/: AaplStockExtendHistoryRepository.java  EpamStockExtendHistoryRepository.java  IbmStockExtendHistoryRepository.java  MsftStockExtendHistoryRepository.java  StockHistoryExtendRepository.java
loader-service/src/main/java/com/ex/services/upload/repository/stock/: AaplStockHistoryRepository.java  EpamStockHistoryRepository.java  IbmStockHistoryRepository.java  MsftStockHistoryRepository.java  StockHistoryRepository.java
loader-service/src/main/java/com/ex/services/upload/service/: CSVService.java  StockHistoryExtendService.java  StockHistoryService.java  StockNormalizeService.java  StockSummaryService.java
loader-service/src/main/resources/: application.yml
loader-service/src/test/java/com/ex/services/upload/: SpringBootUploadCsvFilesApplicationTests.java
loader-service/src/test/java/com/ex/services/upload/dto/: StockDataDTOTest.java  StockNormalizeDTOTest.java  StockSummaryDTOTest.java
loader-service/src/test/java/com/ex/services/upload/factory/: StockHistoryFactoryTest.java  StockHistoryRepositoryFactoryTest.java
loader-service/src/test/java/com/ex/services/upload/model/stock/: AaplStockHistoryTest.java
loader-service/src/test/resources/: test.properties
